subgraphs/randao/schema.graphql

### JOB ###

type Execution @entity {
    id: ID!
    timestamp: BigInt!
    block: BigInt!
    txHash: Bytes!
    keeper: Keeper!
    keeperWorker: Bytes!

    job: Job!
    jobAddress: Bytes!
    binJobAfter: Bytes!

    compensation: BigInt!
    expenses: BigInt!
    profit: BigInt!

    jobGasUsed: BigInt!
    txGasUsed: BigInt!
    txGasLimit: BigInt!
    baseFee: BigInt!
    gasPrice: BigInt!

    txIndex: BigInt!
    txNonce: BigInt!

    txCalldata: Bytes!
    jobCalldata: Bytes!
    keeperConfig: BigInt!
}

type Job @entity {
    "jobKey"
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    active: Boolean!
    jobAddress: Bytes!
    jobId: BigInt!
    owner: JobOwner!
    pendingOwner: JobOwner
    jobSelector: Bytes!

    maxBaseFeeGwei: BigInt!
    rewardPct: BigInt!
    fixedReward: BigInt!
    calldataSource: BigInt!
    intervalSeconds: BigInt!

    credits: BigInt!
    lastExecutionAt: BigInt!
    minKeeperCVP: BigInt!

    # Flags
    useJobOwnerCredits: Boolean!
    assertResolverSelector: Boolean!

    # Optinal
    preDefinedCalldata: Bytes
    resolverAddress: Bytes
    resolverCalldata: Bytes

    executionCount: BigInt!
    depositCount: BigInt!
    withdrawalCount: BigInt!

    totalExpenses: BigInt!
    totalCompensations: BigInt!
    totalProfit: BigInt!

    # randao fields
    jobCreatedAt: BigInt!
    jobNextKeeperId: BigInt!
    jobReservedSlasherId: BigInt!
    jobSlashingPossibleAfter: BigInt!

    executions: [Execution!]! @derivedFrom(field: "job")
    deposits: [JobDeposit!]! @derivedFrom(field: "job")
    withdrawals: [JobWithdrawal!]! @derivedFrom(field: "job")
    executionReverts: [ExecutionRevert!]! @derivedFrom(field: "job")
    SlashKeeper: [SlashKeeper!]! @derivedFrom(field: "job")
}

type ExecutionRevert @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    txIndex: BigInt!
    txNonce: BigInt!
    executionResponse: Bytes!

    job: Job!
    actualKeeper: Keeper!
    assignedKeeper: Keeper!
}

type JobDeposit @entity {
    id: ID!
    txHash: Bytes!
    job: Job!
    depositor: Bytes!
    timestamp: BigInt!

    amount: BigInt!
    fee: BigInt!
    "total = amount + fee"
    total: BigInt!
}

type JobWithdrawal @entity {
    id: ID!
    txHash: Bytes!
    job: Job!
    owner: Bytes!
    to: Bytes!
    timestamp: BigInt!

    amount: BigInt!
}

### JOB DEBUG EVENTS ###

type InitiateJobTransfer @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    job: Job!
    to: Bytes!
    from: Bytes!
}

type AcceptJobTransfer @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    job: Job!
    to: Bytes!
}

type SetJobConfig @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    job: Job!
    isActive: Boolean!
    useJobOwnerCredits: Boolean!
    assertResolverSelector: Boolean!
}

type SetJobPreDefinedCalldata @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    job: Job!
    preDefinedCalldata: Bytes!
}

type SetJobResolver @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    job: Job!
    resolverAddress: Bytes!
    resolverCalldata: Bytes!
}

type JobUpdate @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    job: Job!
    maxBaseFeeGwei: BigInt!
    rewardPct: BigInt!
    fixedReward: BigInt!
    jobMinCvp: BigInt!
    intervalSeconds: BigInt!
}

type JobKeeperChanged @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    job: Job!
    keeperFrom: Keeper!
    keeperTo: Keeper!
}

### JOB OWNER ###

type JobOwner @entity {
    id: ID!
    credits: BigInt!

    depositCount: BigInt!
    withdrawalCount: BigInt!

    jobs: [Job!]! @derivedFrom(field: "owner")
    deposits: [JobOwnerDeposit!]! @derivedFrom(field: "jobOwner")
    withdrawals: [JobOwnerWithdrawal!]! @derivedFrom(field: "jobOwner")
}

type JobOwnerDeposit @entity {
    id: ID!
    txHash: Bytes!
    jobOwner: JobOwner!
    depositor: Bytes!
    timestamp: BigInt!

    amount: BigInt!
    fee: BigInt!
    "total = amount + fee"
    total: BigInt!
}

type JobOwnerWithdrawal @entity {
    id: ID!
    txHash: Bytes!
    jobOwner: JobOwner!
    to: Bytes!
    timestamp: BigInt!

    amount: BigInt!
}

### KEEPER ###

type Keeper @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    active: Boolean!
    keeperActivationCanBeFinalizedAt: BigInt!
    numericalId: BigInt!
    admin: Bytes!
    worker: Bytes!
    currentStake: BigInt!
    slashedStake: BigInt!
    compensationsToWithdraw: BigInt!
    pendingWithdrawalAmount: BigInt!
    pendingWithdrawalEndsAt: BigInt!
    executionCount: BigInt!

    compensations: BigInt!
    expenses: BigInt!
    profit: BigInt!

    stakeCount: BigInt!
    redeemInitCount: BigInt!
    redeemFinalizeCount: BigInt!

    # randao fields
    stakes: [KeeperStake!]! @derivedFrom(field: "keeper")
    redeemInitiated: [KeeperRedeemInit!]! @derivedFrom(field: "keeper")
    redeemFinalized: [KeeperRedeemFinalize!]! @derivedFrom(field: "keeper")

    executionRevertsActual: [ExecutionRevert!]! @derivedFrom(field: "actualKeeper")
    executionRevertsAssigned: [ExecutionRevert!]! @derivedFrom(field: "assignedKeeper")

    SlashKeeperExpected: [SlashKeeper!]! @derivedFrom(field: "slashedKeeper")
    SlashKeeperActual: [SlashKeeper!]! @derivedFrom(field: "slasherKeeper")
}

type SlashKeeper @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    txIndex: BigInt!
    txNonce: BigInt!
    job: Job!
    slashedKeeper: Keeper!
    slasherKeeper: Keeper!
    fixedSlashAmount: BigInt!
    dynamicSlashAmount: BigInt!
    slashAmountMissing: BigInt!
    slashAmountResult: BigInt!
}

type KeeperStake @entity {
    id: ID!
    txHash: Bytes!
    keeper: Keeper!
    staker: Bytes!
    amount: BigInt!
    timestamp: BigInt!
}

type KeeperRedeemInit @entity {
    id: ID!
    txHash: Bytes!
    keeper: Keeper!
    initiatedAt: BigInt!
    timestamp: BigInt!
    availableAt: BigInt!
    cooldownSeconds: BigInt!

    inputAmount: BigInt!
    stakeReduction: BigInt!
    slashedStakeReduction: BigInt!
}

type KeeperRedeemFinalize @entity {
    id: ID!
    txHash: Bytes!
    keeper: Keeper!
    to: Bytes!
    timestamp: BigInt!

    amount: BigInt!
}

### KEEPER DEBUG EVENTS ###

type FinalizeKeeperActivation @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    keeper: Keeper!
}

type InitiateKeeperActivation @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    keeper: Keeper!
    canBeFinalizedAt: BigInt!
}

type DisableKeeper @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    keeper: Keeper!
}

type KeeperOwnerSlash @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    keeper: Keeper!
    to: Bytes!
    currentAmount: BigInt!
    pendingAmount: BigInt!
}

type KeeperCompensation @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    keeper: Keeper!
    to: Bytes!
    amount: BigInt!
}

type SetKeeperWorkerAddress @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    keeper: Keeper!
    prev: Bytes!
    worker: Bytes!
}

type InitiateKeeperSlashing @entity {
    id: ID!
    txHash: Bytes!
    timestamp: BigInt!
    job: Job!
    slasherKeeper: Keeper!
    useResolver: Boolean!
    jobSlashingPossibleAfter: BigInt!
}

### AGENT (SINGLETON) ###

type Agent @entity {
    id: ID!
    address: Bytes!
    owner: Bytes!
    cvp: Bytes!

    minKeeperCVP: BigInt!
    pendingWithdrawalTimeoutSeconds: BigInt!

    feePpm: BigInt!
    feeTotal: BigInt!

    jobsCount: BigInt!
    lastKeeperId: BigInt!

    # Randao field
    slashingEpochBlocks: BigInt!
    period1: BigInt!
    period2: BigInt!
    slashingFeeFixedCVP: BigInt!
    slashingFeeBps: BigInt!
    jobMinCreditsFinney: BigInt!
    agentMaxCvpStake: BigInt!
    jobCompensationMultiplierBps: BigInt!
    stakeDivisor: BigInt!
    keeperActivationTimeoutHours: BigInt!
}
